
set BASE=/opt/antelope
set VERS=5.3

set pathtmp = ( \
	$ANTELOPE/bin \
	$BASE/tcltk8.4.19/bin \
	$BASE/perl5.14.2/bin \
	/opt/avoseis/$VERS/bin \
	/usr/bin \
	/usr/local/bin \
	/usr/openwin/bin \
	)

if ( "`/usr/bin/id`" !~ uid=0* ) then
	set pathtmp=( . $HOME/bin $pathtmp )
endif

set path=($pathtmp)
unset pathtmp

set manpath = ( \
	$ANTELOPE/man \
	$BASE/local/man \
	$BASE/tcltk8.4.19/man \
	$BASE/perl5.14.2/man \
	/opt/avoseis/$VERS/man \
	/usr/local/man \
	/usr/openwin/man \
	)

setenv MANPATH `echo $manpath | sed 's/ /:/g' `
unset manpath

unset BASE
unset VERS
